<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"&amp;gt;>
    <title>Document</title>
    <link rel="stylesheet" href="123.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;height:2000px;}

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 6px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: rgb(241, 67, 19);
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}
.whatsapp {
  background: hsl(105, 100%, 37%);
  color: white;
}  

.content {
  margin-left: 75px;
  font-size: 30px;
}
</style>
<body>

<div class="icon-bar">
  <a href="https://es-la.facebook.com/" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 
  <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <a href="https://www.youtube.com/" class="youtube"><i class="fa fa-youtube"></i></a>
  <a href="https://web.whatsapp.com/" class="whatsapp"><i class="fa fa-whatsapp "></i></a>  
</div>

</head>
<body>
    <nav>
        <div class="logo"></div>
        <a class="btn">
            <span></span>
            <span></span>
            <span></span>
        </a>
        <div class="menu">
            <a href="#home">INICIO</a>
            <a href="registro.html">REGISTRATE</a>
            <a href="producto.html">PRODUCTO</a>
            <a href="#con">CONTACTOS</a>
        </div>
    </nav>
    <header>
        <h1>DELICIAS DE MI TIERRA</h1>

    </header>
  
    <form action=" " method="post" target="_blank">

        <p>
          Busque aqui: <input  class="flexsearch--input" type="search" name="busque"  >
      
          <input type="submit" value="Buscar">
      
        </p>
      
      </form>
      <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <footer>
        <div class="icon-ba">
          <a href="https://es-la.facebook.com/" class="facebook"><i class="fa fa-facebook"></i></a> 
          <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 
          <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
          <a href="https://www.youtube.com/" class="youtube"><i class="fa fa-youtube"></i></a>
          <a href="https://web.whatsapp.com/" class="whatsapp"><i class="fa fa-whatsapp "></i></a>  
        </div>
      
        <p>Copyright &copy;  derechos reservados.</p>
      
      </footer>
</body>
</html>